# hadoop2.5.0-demo

./: README.md  pom.xml
src/main/java/com/zkh/hive/: UDFLowerOrUpperCase.java
src/main/java/com/zkh/kafka/: DateUtils.java  GenerateMockData.java  MyConsumer.java  MyProducer.java  StringUtils.java
src/main/java/com/zkh/mr/tohbase/: Product2BasicMapReduce.java  ProductModel.java  User2BasicMapReduce.java
src/main/java/com/zkh/mr/wordcount/: ModuleMapReduce.java  WordCountMapReduce.java  笔记.txt
src/main/java/com/zkh/utils/: HdfsUtil.java
src/main/java/com/zkh/zookeeper/: AlterCallBack.java  CreateCallBack.java  DeleteCallBack.java  Lock.java  ZKConnect.java  ZKConnectSessionWatcher.java  ZkNodeOperator.java  分布式锁
src/main/resources/: core-site.xml  myproducer.properties  zk-connect.properties
